{
  "name": "soyfr",
  "author": "manyminds",
  "devDependencies": {
    "grunt": "*",
    "bower": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*"
  }
}
